v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -200 -60 -80 -60 {}
L 4 60 -60 160 -60 {}
L 4 -200 -120 10 -120 {}
L 4 -200 0 10 0 {}
L 4 -200 60 40 60 {}
L 4 5 -50 5 -30 {}
L 4 5 -50 15 -30 {}
L 4 15 -50 15 -30 {}
L 4 15 -90 20 -70 {}
L 4 10 -70 15 -90 {}
L 4 5 -90 10 -70 {}
L 4 0 -70 5 -90 {}
L 4 -5 -60 25 -60 {}
L 4 -42.5 -70 -22.5 -50 {}
L 4 -42.5 -50 -22.5 -70 {}
L 4 -80 -70 -70 -60 {}
L 4 -80 -50 -70 -60 {}
L 4 10 -120 10 -100 {}
L 4 10 -20 10 0 {}
L 4 40 -10 40 60 {}
L 4 -95 -115 -90 -125 {}
L 4 -95 5 -90 -5 {}
L 4 140 0 160 0 {}
L 7 100 -180 100 -160 {}
L 7 120 -180 120 -160 {}
L 7 100 80 100 100 {}
L 7 120 80 120 100 {}
B 4 -80 -100 60 -20 {fill=false}
B 4 -180 -160 140 80 {fill=false}
B 5 97.5 -182.5 102.5 -177.5 {name=VPWR dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=VPB dir=inout}
B 5 97.5 97.5 102.5 102.5 {name=VGND dir=inout}
B 5 117.5 97.5 122.5 102.5 {name=VNB dir=inout}
B 5 -202.5 -62.5 -197.5 -57.5 {name=clk_ref dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=clk_out dir=out}
B 5 -202.5 -122.5 -197.5 -117.5 {name=div_fb[3..0] dir=in}
B 5 -202.5 -2.5 -197.5 2.5 {name=div_out[3..0] dir=in}
B 5 -202.5 57.5 -197.5 62.5 {name=enb dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=vctl
dir=out}
A 4 40 -15 5 0 360 {}
T {@symname} -180 85 0 0 0.3 0.3 {}
T {@name} -180 -165 2 1 0.3 0.3 {}
T {VPWR} 104 -125 1 1 0.2 0.2 {}
T {VPB} 124 -135 1 1 0.2 0.2 {}
T {VGND} 104 75 1 1 0.2 0.2 {}
T {VNB} 124 75 1 1 0.2 0.2 {}
T {clk_ref} -175 -74 0 0 0.2 0.2 {}
T {clk_out} 135 -74 0 1 0.2 0.2 {}
T {div_fb[3..0]} -175 -134 0 0 0.2 0.2 {}
T {div_out[3..0]} -175 -14 0 0 0.2 0.2 {}
T {enb} -175 46 0 0 0.2 0.2 {}
T {4} -90 -140 0 0 0.2 0.2 {hcenter=true layer=4}
T {4} -90 -20 0 0 0.2 0.2 {hcenter=true layer=4}
T {vctl} 135 -4 0 1 0.2 0.2 {}
