v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 80 0 {}
L 4 -100 -40 -50 -40 {}
L 4 -100 40 -45 40 {}
L 4 -100 -100 -20 -100 {}
L 4 -100 100 -20 100 {}
L 4 0 90 0 110 {}
L 4 -5 105 0 110 {}
L 4 0 110 5 105 {}
L 4 0 -110 0 -90 {}
L 4 -5 -95 0 -90 {}
L 4 0 -90 5 -95 {}
L 4 5 -60 20 -30 {}
L 4 0 -80 0 -65 {}
L 4 0 -15 0 15 {}
L 4 0 -140 0 -120 {}
L 4 -10 -140 10 -140 {}
L 4 0 120 0 140 {}
L 4 -10 140 10 140 {}
L 4 -5 145 5 145 {}
L 4 -2.5 150 2.5 150 {}
L 4 0 65 0 80 {}
L 4 5 -40 10 -40 {}
L 4 -5 -40 0 -40 {}
L 4 -15 -40 -10 -40 {}
L 4 -25 -40 -20 -40 {}
L 4 -35 -40 -30 -40 {}
L 4 -45 -40 -40 -40 {}
L 4 5 40 10 40 {}
L 4 -5 40 0 40 {}
L 4 -15 40 -10 40 {}
L 4 -25 40 -20 40 {}
L 4 -35 40 -30 40 {}
L 4 -45 40 -40 40 {}
L 4 5 20 20 50 {}
L 7 -60 -200 -60 -180 {}
L 7 -40 -200 -40 -180 {}
L 7 -60 180 -60 200 {}
L 7 -40 180 -40 200 {}
B 4 -80 -180 60 180 {fill=false}
B 5 -62.5 -202.5 -57.5 -197.5 {name=VPWR dir=inout}
B 5 -42.5 -202.5 -37.5 -197.5 {name=VPB dir=inout}
B 5 -62.5 197.5 -57.5 202.5 {name=VGND dir=inout}
B 5 -42.5 197.5 -37.5 202.5 {name=VNB dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=up dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=down dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=bias_n dir=in}
B 5 -102.5 -102.5 -97.5 -97.5 {name=bias_p dir=in}
A 4 0 100 20 0 360 {}
A 4 0 -100 20 0 360 {}
A 4 0 20 5 270 360 {}
A 4 0 60 5 270 360 {}
A 4 0 -60 5 270 360 {}
A 4 0 -20 5 270 360 {}
A 4 0 0 5 270 360 {fill=true}
T {@symname} -20 185 0 0 0.3 0.3 {}
T {@name} -20 -185 2 1 0.3 0.3 {}
T {VPWR} -56 -145 1 1 0.2 0.2 {}
T {VPB} -36 -155 1 1 0.2 0.2 {}
T {VGND} -56 175 1 1 0.2 0.2 {}
T {VNB} -36 175 1 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {up} -75 -54 0 0 0.2 0.2 {}
T {down} -75 26 0 0 0.2 0.2 {}
T {bias_n} -75 86 0 0 0.2 0.2 {}
T {bias_p} -75 -114 0 0 0.2 0.2 {}
T {VDD} 0 -155 0 0 0.2 0.2 {hcenter=true layer=4}
