v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 0 140 0 {}
L 4 -140 0 -120 0 {}
L 4 -140 40 -120 40 {}
L 4 -140 60 -120 60 {}
L 4 -20 0 0 0 {}
L 4 10 -10 10 10 {}
L 4 10 -10 20 10 {}
L 4 20 -10 20 10 {}
L 4 -120 0 -40 0 {}
L 4 40 0 120 0 {}
L 4 -120 40 -20 40 {}
L 4 -20 20 -20 40 {}
L 4 -120 60 20 60 {}
L 4 -55 45 -50 35 {}
L 4 -40 -5 -35 0 {}
L 4 -40 5 -35 0 {}
L 4 20 25 20 30 {}
L 4 20 35 20 40 {}
L 4 20 45 20 50 {}
L 4 20 55 20 60 {}
L 7 80 -100 80 -80 {}
L 7 100 -100 100 -80 {}
L 7 80 80 80 100 {}
L 7 100 80 100 100 {}
B 4 -40 -20 40 20 {fill=false}
B 4 -120 -80 120 80 {fill=false}
B 5 77.5 -102.5 82.5 -97.5 {name=VPWR dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=VPB dir=inout}
B 5 77.5 97.5 82.5 102.5 {name=VGND dir=inout}
B 5 97.5 97.5 102.5 102.5 {name=VNB dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=clk_out dir=out}
B 5 -142.5 -2.5 -137.5 2.5 {name=clk_in dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=lmt[3..0] dir=in}
B 5 -142.5 57.5 -137.5 62.5 {name=en dir=in}
A 4 -10 -5 2.5 0 360 {}
A 4 -10 5 2.5 0 360 {}
T {@symname} -120 85 0 0 0.3 0.3 {}
T {@name} -120 -85 2 1 0.3 0.3 {}
T {VPWR} 84 -45 1 1 0.2 0.2 {}
T {VPB} 104 -55 1 1 0.2 0.2 {}
T {VGND} 84 75 1 1 0.2 0.2 {}
T {VNB} 104 75 1 1 0.2 0.2 {}
T {clk_out} 115 -14 0 1 0.2 0.2 {}
T {clk_in} -115 -14 0 0 0.2 0.2 {}
T {lmt[3..0]} -115 26 0 0 0.2 0.2 {}
T {en} -115 46 0 0 0.2 0.2 {}
T {4} -50 20 0 0 0.2 0.2 {hcenter=true layer=4}
