v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -20 80 -20 {}
L 4 -80 0 -20 0 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 15 -35 25 -45 {}
L 4 15 -45 25 -45 {}
L 4 25 -45 25 -35 {}
L 4 -20 0 -15 -5 {}
L 4 -60 30 0 30 {}
L 4 0 5 0 10 {}
L 4 0 15 0 20 {}
L 4 0 25 0 30 {}
L 7 -40 -100 -40 -80 {}
L 7 -20 -100 -20 -80 {}
L 7 -40 100 -40 120 {}
L 7 -20 100 -20 120 {}
B 4 -60 -80 60 100 {fill=false}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VPWR dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VPB dir=inout}
B 5 -42.5 117.5 -37.5 122.5 {name=VGND dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=VNB dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=out dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=vctl dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=en dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=enb dir=in}
A 4 0 -20 20 0 360 {}
A 4 5 -20 5 180 180 {}
A 4 -5 -20 5 0 180 {}
T {@symname} 0 105 0 0 0.3 0.3 {}
T {@name} 0 -85 2 1 0.3 0.3 {}
T {VPWR} -36 -45 1 1 0.2 0.2 {}
T {VPB} -16 -55 1 1 0.2 0.2 {}
T {VGND} -36 95 1 1 0.2 0.2 {}
T {VNB} -16 95 1 1 0.2 0.2 {}
T {out} 55 -34 0 1 0.2 0.2 {}
T {vctl} -55 -14 0 0 0.2 0.2 {}
T {en} -55 20 0 0 0.2 0.2 {vcenter=true}
T {enb} -55 40 0 0 0.2 0.2 {vcenter=true}
