v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -80 200 -80 {}
L 4 -140 -40 -120 -40 {}
L 4 180 80 200 80 {}
L 4 -140 40 -120 40 {}
L 4 -70 -120 -50 -120 {}
L 4 -60 -120 -60 -80 {}
L 4 100 -20 100 20 {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
L 4 40 -80 120 -80 {}
L 4 120 -80 120 -10 {}
L 4 100 -10 120 -10 {}
L 4 40 80 120 80 {}
L 4 120 10 120 80 {}
L 4 100 10 120 10 {}
L 4 -60 80 -40 80 {}
L 4 -60 -35 -60 35 {}
L 4 -60 -80 -60 -45 {}
L 4 -60 -80 -40 -80 {}
L 4 -120 -40 -40 -40 {}
L 4 -120 40 -40 40 {}
L 4 -40 -50 -30 -40 {}
L 4 -40 -30 -30 -40 {}
L 4 -40 30 -30 40 {}
L 4 -40 50 -30 40 {}
L 4 0 0 60 0 {}
L 4 0 -20 0 0 {}
L 4 0 0 0 20 {}
L 4 -60 45 -60 80 {}
L 4 120 -80 180 -80 {}
L 4 120 80 180 80 {}
L 7 80 -180 80 -160 {}
L 7 100 -180 100 -160 {}
L 7 80 140 80 160 {}
L 7 100 140 100 160 {}
B 4 -40 -100 40 -20 {fill=false}
B 4 -40 20 40 100 {fill=false}
B 4 -120 -160 180 140 {fill=false}
B 5 77.5 -182.5 82.5 -177.5 {name=VPWR dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=VPB dir=inout}
B 5 77.5 157.5 82.5 162.5 {name=VGND dir=inout}
B 5 97.5 157.5 102.5 162.5 {name=VNB dir=inout}
B 5 197.5 -82.5 202.5 -77.5 {name=up dir=out}
B 5 -142.5 -42.5 -137.5 -37.5 {name=clk_ref dir=in}
B 5 197.5 77.5 202.5 82.5 {name=down dir=out}
B 5 -142.5 37.5 -137.5 42.5 {name=clk_vco dir=in}
A 4 80 0 20 90 180 {}
A 4 -60 -80 5 90 360 {fill=true}
A 4 -60 -40 5 270 180 {}
A 4 -60 40 5 270 180 {}
A 4 0 0 5 90 360 {fill=true}
A 4 120 -80 5 90 360 {fill=true}
A 4 120 80 5 90 360 {fill=true}
T {@symname} -120 145 0 0 0.3 0.3 {}
T {@name} -120 -165 2 1 0.3 0.3 {}
T {VPWR} 84 -125 1 1 0.2 0.2 {}
T {VPB} 104 -135 1 1 0.2 0.2 {}
T {VGND} 84 135 1 1 0.2 0.2 {}
T {VNB} 104 135 1 1 0.2 0.2 {}
T {up} 175 -94 0 1 0.2 0.2 {}
T {clk_ref} -115 -54 0 0 0.2 0.2 {}
T {down} 175 66 0 1 0.2 0.2 {}
T {clk_vco} -115 26 0 0 0.2 0.2 {}
T {VDD} -60 -135 0 0 0.2 0.2 {hcenter=true layer=4}
T {DFF} 0 -115 0 0 0.2 0.2 {hcenter=true layer=4}
T {D} -30 -80 0 0 0.2 0.2 {vcenter=true layer=4}
T {RST} 0 -40 0 0 0.2 0.2 {hcenter=true layer=4}
T {Q} 30 -80 0 1 0.2 0.2 {vcenter=true layer=4}
T {DFF} 0 115 2 1 0.2 0.2 {hcenter=true layer=4}
T {D} -30 80 0 0 0.2 0.2 {vcenter=true layer=4}
T {RST} 0 40 2 1 0.2 0.2 {hcenter=true layer=4}
T {Q} 30 80 0 1 0.2 0.2 {vcenter=true layer=4}
