v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -5 -12.5 -7.5 {}
L 4 -27.5 -12.5 -12.5 -7.5 {}
L 4 -27.5 -12.5 -12.5 -17.5 {}
L 4 -27.5 -22.5 -12.5 -17.5 {}
L 4 -27.5 -22.5 -12.5 -27.5 {}
L 4 -27.5 -32.5 -12.5 -27.5 {}
L 4 -27.5 -32.5 -12.5 -37.5 {}
L 4 -27.5 -42.5 -12.5 -37.5 {}
L 4 -27.5 -42.5 -20 -45 {}
L 4 -20 -60 -20 -45 {}
L 4 -20 25 -20 40 {}
L 4 -30 15 -10 15 {}
L 4 -30 25 -10 25 {}
L 4 20 25 20 40 {}
L 4 10 15 30 15 {}
L 4 10 25 30 25 {}
L 4 20 -60 20 15 {}
L 4 -20 -5 -20 15 {}
L 4 -20 40 20 40 {}
L 4 0 40 0 60 {}
L 4 -10 60 10 60 {}
L 4 -5 65 5 65 {}
L 4 -2.5 70 2.5 70 {}
L 4 -20 -60 20 -60 {}
L 4 0 -100 0 -60 {}
L 7 -100 0 -80 0 {}
L 7 -100 20 -80 20 {}
L 7 -100 -40 -80 -40 {}
L 7 -100 -20 -80 -20 {}
L 7 0 -120 0 -100 {}
B 4 -80 -100 60 80 {fill=false}
B 5 -102.5 -2.5 -97.5 2.5 {name=VGND dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=VNB dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VPWR dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VPB dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=vctl dir=inout}
A 4 0 40 5 270 360 {fill=true}
A 4 0 -60 5 270 360 {fill=true}
T {@symname} -80 85 0 0 0.3 0.3 {}
T {@name} -80 -105 2 1 0.3 0.3 {}
T {VGND} -75 0 2 1 0.2 0.2 {vcenter=true}
T {VNB} -75 20 2 1 0.2 0.2 {vcenter=true}
T {VPWR} -45 -40 0 1 0.2 0.2 {vcenter=true}
T {VPB} -75 -20 2 1 0.2 0.2 {vcenter=true}
T {vctl} -6 -95 1 0 0.2 0.2 {}
