v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -20 7.5 -22.5 {}
L 4 -7.5 -27.5 7.5 -22.5 {}
L 4 -7.5 -27.5 7.5 -32.5 {}
L 4 -7.5 -37.5 7.5 -32.5 {}
L 4 -7.5 -37.5 7.5 -42.5 {}
L 4 -7.5 -47.5 7.5 -42.5 {}
L 4 -7.5 -47.5 7.5 -52.5 {}
L 4 -7.5 -57.5 7.5 -52.5 {}
L 4 -7.5 -57.5 0 -60 {}
L 4 0 -85 0 -60 {}
L 4 0 60 7.5 57.5 {}
L 4 -7.5 52.5 7.5 57.5 {}
L 4 -7.5 52.5 7.5 47.5 {}
L 4 -7.5 42.5 7.5 47.5 {}
L 4 -7.5 42.5 7.5 37.5 {}
L 4 -7.5 32.5 7.5 37.5 {}
L 4 -7.5 32.5 7.5 27.5 {}
L 4 -7.5 22.5 7.5 27.5 {}
L 4 -7.5 22.5 0 20 {}
L 4 0 60 0 140 {}
L 4 0 -20 0 20 {}
L 4 40 0 40 35 {}
L 4 40 45 40 80 {}
L 4 30 35 50 35 {}
L 4 30 45 50 45 {}
L 4 0 0 120 0 {}
L 4 0 80 40 80 {}
L 4 5 -130 20 -100 {}
L 4 5 -110 10 -110 {}
L 4 -5 -110 0 -110 {}
L 4 -15 -110 -10 -110 {}
L 4 0 -200 0 -135 {}
L 4 -80 -120 -60 -120 {}
L 4 -80 -100 -60 -100 {}
L 4 -60 -110 -20 -110 {}
L 7 0 140 0 160 {}
L 7 20 140 20 160 {}
L 7 0 -220 0 -200 {}
L 7 20 -220 20 -200 {}
B 4 -60 -200 100 140 {fill=false}
B 5 -2.5 157.5 2.5 162.5 {name=VGND dir=inout}
B 5 17.5 157.5 22.5 162.5 {name=VNB dir=inout}
B 5 -2.5 -222.5 2.5 -217.5 {name=VPWR dir=inout}
B 5 17.5 -222.5 22.5 -217.5 {name=VPB dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -82.5 -122.5 -77.5 -117.5 {name=en dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=enb dir=in}
A 4 0 0 5 0 360 {fill=true}
A 4 40 0 5 0 360 {fill=true}
A 4 0 80 5 0 360 {fill=true}
A 4 0 -130 5 270 360 {}
A 4 0 -90 5 270 360 {}
T {@symname} 40 145 0 0 0.3 0.3 {}
T {@name} 40 -205 2 1 0.3 0.3 {}
T {VGND} -10 135 1 1 0.2 0.2 {vcenter=true}
T {VNB} 20 135 1 1 0.2 0.2 {vcenter=true}
T {VPWR} -10 -195 3 1 0.2 0.2 {vcenter=true}
T {VPB} 20 -175 1 1 0.2 0.2 {vcenter=true}
T {out} 95 -14 0 1 0.2 0.2 {}
T {en} -55 -120 0 0 0.2 0.2 {vcenter=true}
T {enb} -55 -100 0 0 0.2 0.2 {vcenter=true}
