v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 60 0 60 {}
L 4 -120 -60 0 -60 {}
L 4 40 0 120 0 {}
L 4 -120 -20 -40 -20 {}
L 4 -120 20 -40 20 {}
L 4 -30 -20 -20 -20 {}
L 4 -25 -25 -25 -15 {}
L 4 -30 20 -20 20 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 0 -30 0 -25 {}
L 4 0 -40 0 -35 {}
L 4 0 -50 0 -45 {}
L 4 0 -60 0 -55 {}
L 4 0 55 0 60 {}
L 4 0 45 0 50 {}
L 4 0 35 0 40 {}
L 4 0 25 0 30 {}
L 4 -120 100 -100 100 {}
L 4 -120 120 -100 120 {}
L 7 60 -100 60 -80 {}
L 7 80 -100 80 -80 {}
L 7 60 140 60 160 {}
L 7 80 140 80 160 {}
B 4 -100 -80 100 140 {fill=false}
B 5 57.5 -102.5 62.5 -97.5 {name=VPWR dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=VPB dir=inout}
B 5 57.5 157.5 62.5 162.5 {name=VGND dir=inout}
B 5 77.5 157.5 82.5 162.5 {name=VNB dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=inp dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -122.5 17.5 -117.5 22.5 {name=inn dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=bias_n dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=bias_p dir=in}
B 5 -122.5 97.5 -117.5 102.5 {name=en dir=in}
B 5 -122.5 117.5 -117.5 122.5 {name=enb dir=in}
T {@symname} -100 145 0 0 0.3 0.3 {}
T {@name} -100 -85 2 1 0.3 0.3 {}
T {VPWR} 64 -45 1 1 0.2 0.2 {}
T {VPB} 84 -55 1 1 0.2 0.2 {}
T {VGND} 64 135 1 1 0.2 0.2 {}
T {VNB} 84 135 1 1 0.2 0.2 {}
T {inp} -95 -34 0 0 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {inn} -95 6 0 0 0.2 0.2 {}
T {bias_n} -95 46 0 0 0.2 0.2 {}
T {bias_p} -95 -74 0 0 0.2 0.2 {}
T {en} -95 100 0 0 0.2 0.2 {vcenter=true}
T {enb} -95 120 0 0 0.2 0.2 {vcenter=true}
