v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -80 40 -80 {}
L 4 -160 80 40 80 {}
L 4 10 0 20 0 {}
L 4 15 35 15 45 {}
L 4 10 40 20 40 {}
L 4 -90 0 -87.5 7.5 {}
L 4 -87.5 7.5 -82.5 -7.5 {}
L 4 -82.5 -7.5 -77.5 7.5 {}
L 4 -77.5 7.5 -72.5 -7.5 {}
L 4 -72.5 -7.5 -67.5 7.5 {}
L 4 -67.5 7.5 -62.5 -7.5 {}
L 4 -62.5 -7.5 -57.5 7.5 {}
L 4 -57.5 7.5 -52.5 -7.5 {}
L 4 -52.5 -7.5 -50 0 {}
L 4 -160 0 -90 0 {}
L 4 -50 0 0 0 {}
L 4 -90 -40 -87.5 -32.5 {}
L 4 -87.5 -32.5 -82.5 -47.5 {}
L 4 -82.5 -47.5 -77.5 -32.5 {}
L 4 -77.5 -32.5 -72.5 -47.5 {}
L 4 -72.5 -47.5 -67.5 -32.5 {}
L 4 -67.5 -32.5 -62.5 -47.5 {}
L 4 -62.5 -47.5 -57.5 -32.5 {}
L 4 -57.5 -32.5 -52.5 -47.5 {}
L 4 -52.5 -47.5 -50 -40 {}
L 4 -160 -40 -90 -40 {}
L 4 -50 -40 65 -40 {}
L 4 75 -50 75 -30 {}
L 4 65 -50 65 -30 {}
L 4 80 20 180 20 {}
L 4 100 -40 100 20 {}
L 4 -20 -40 -20 0 {}
L 4 -160 40 -0 40 {}
L 4 40 -80 40 -75 {}
L 4 40 -70 40 -65 {}
L 4 40 -60 40 -55 {}
L 4 40 -50 40 -45 {}
L 4 40 -40 40 -35 {}
L 4 40 -30 40 -25 {}
L 4 40 -20 40 -15 {}
L 4 40 -10 40 -5 {}
L 4 40 75 40 80 {}
L 4 40 65 40 70 {}
L 4 40 55 40 60 {}
L 4 40 45 40 50 {}
L 4 75 -40 100 -40 {}
L 4 -160 120 -140 120 {}
L 4 -160 140 -140 140 {}
L 7 120 -120 120 -100 {}
L 7 140 -120 140 -100 {}
L 7 120 160 120 180 {}
L 7 140 160 140 180 {}
B 4 -140 -100 160 160 {fill=false}
B 5 117.5 -122.5 122.5 -117.5 {name=VPWR dir=inout}
B 5 137.5 -122.5 142.5 -117.5 {name=VPB dir=inout}
B 5 117.5 177.5 122.5 182.5 {name=VGND dir=inout}
B 5 137.5 177.5 142.5 182.5 {name=VNB dir=inout}
B 5 -162.5 -42.5 -157.5 -37.5 {name=in1 dir=in}
B 5 177.5 17.5 182.5 22.5 {name=out dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=in2 dir=in}
B 5 -162.5 -82.5 -157.5 -77.5 {name=bias_p dir=in}
B 5 -162.5 77.5 -157.5 82.5 {name=bias_n dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=vref dir=in}
B 5 -162.5 117.5 -157.5 122.5 {name=en dir=in}
B 5 -162.5 137.5 -157.5 142.5 {name=enb dir=in}
A 4 -20 -40 5 0 360 {fill=true}
A 4 -20 0 5 0 360 {fill=true}
A 4 100 20 5 0 360 {fill=true}
P 4 4 0 -20 0 60 80 20 0 -20 {}
T {@symname} -140 165 0 0 0.3 0.3 {}
T {@name} -140 -105 2 1 0.3 0.3 {}
T {VPWR} 124 -65 1 1 0.2 0.2 {}
T {VPB} 144 -75 1 1 0.2 0.2 {}
T {VGND} 124 155 1 1 0.2 0.2 {}
T {VNB} 144 155 1 1 0.2 0.2 {}
T {in1} -135 -54 0 0 0.2 0.2 {}
T {out} 155 6 0 1 0.2 0.2 {}
T {in2} -135 -14 0 0 0.2 0.2 {}
T {bias_p} -135 -94 0 0 0.2 0.2 {}
T {bias_n} -135 66 0 0 0.2 0.2 {}
T {vref} -135 26 0 0 0.2 0.2 {}
T {en} -135 120 0 0 0.2 0.2 {vcenter=true}
T {enb} -135 140 0 0 0.2 0.2 {vcenter=true}
