v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 30 -10 40 -10 {}
L 4 30 -10 30 10 {}
L 4 30 10 40 10 {}
L 4 25 -10 25 10 {}
L 4 40 60 47.5 57.5 {}
L 4 32.5 52.5 47.5 57.5 {}
L 4 32.5 52.5 47.5 47.5 {}
L 4 32.5 42.5 47.5 47.5 {}
L 4 32.5 42.5 47.5 37.5 {}
L 4 32.5 32.5 47.5 37.5 {}
L 4 32.5 32.5 47.5 27.5 {}
L 4 32.5 22.5 47.5 27.5 {}
L 4 32.5 22.5 40 20 {}
L 4 -40 -10 -30 -10 {}
L 4 -25 -10 -25 10 {}
L 4 -40 10 -30 10 {}
L 4 -30 -10 -30 10 {}
L 4 -25 0 140 0 {}
L 4 30 -70 40 -70 {}
L 4 30 -70 30 -50 {}
L 4 30 -50 40 -50 {}
L 4 25 -70 25 -50 {}
L 4 -40 -70 -30 -70 {}
L 4 -25 -70 -25 -50 {}
L 4 -40 -50 -30 -50 {}
L 4 -30 -70 -30 -50 {}
L 4 40 60 40 70 {}
L 4 -40 -90 40 -90 {}
L 4 40 10 40 20 {}
L 4 -40 -50 -40 -10 {}
L 4 40 -50 40 -10 {}
L 4 0 70 0 80 {}
L 4 -10 80 10 80 {}
L 4 -5 85 5 85 {}
L 4 -2.5 90 2.5 90 {}
L 4 -40 70 40 70 {}
L 4 -20 -60 140 -60 {}
L 4 15 -40 40 -40 {}
L 4 15 -60 15 -40 {}
L 4 -15 -20 -15 0 {}
L 4 -40 -20 -15 -20 {}
L 4 0 -110 0 -90 {}
L 4 -10 -110 10 -110 {}
L 4 -40 10 -40 70 {}
L 4 -40 -90 -40 -70 {}
L 4 40 -90 40 -70 {}
L 7 80 100 80 120 {}
L 7 100 100 100 120 {}
L 7 80 -160 80 -140 {}
L 7 100 -160 100 -140 {}
B 4 -100 -140 120 100 {fill=false}
B 5 77.5 117.5 82.5 122.5 {name=VGND dir=inout}
B 5 97.5 117.5 102.5 122.5 {name=VNB dir=inout}
B 5 77.5 -162.5 82.5 -157.5 {name=VPWR dir=inout}
B 5 97.5 -162.5 102.5 -157.5 {name=VPB dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=bias_n dir=out}
B 5 -122.5 -2.5 -117.5 2.5 {name=en dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=enb dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=bias_p dir=out}
A 4 22.5 -60 2.5 0 360 {}
A 4 -22.5 -60 2.5 0 360 {}
A 4 15 -60 2.5 0 360 {fill=true}
A 4 40 -40 2.5 0 360 {fill=true}
A 4 0 70 2.5 0 360 {fill=true}
A 4 -40 -20 2.5 0 360 {fill=true}
A 4 -15 0 2.5 0 360 {fill=true}
A 4 0 -90 2.5 0 360 {fill=true}
T {@symname} -100 105 0 0 0.3 0.3 {}
T {@name} -100 -145 2 1 0.3 0.3 {}
T {VGND} 84 95 1 1 0.2 0.2 {}
T {VNB} 104 95 1 1 0.2 0.2 {}
T {VPWR} 84 -105 1 1 0.2 0.2 {}
T {VPB} 104 -115 1 1 0.2 0.2 {}
T {bias_n} 115 -14 0 1 0.2 0.2 {}
T {en} -95 -4 0 0 0.2 0.2 {}
T {enb} -95 16 0 0 0.2 0.2 {}
T {bias_p} 115 -74 0 1 0.2 0.2 {}
T {VDD} 0 -125 0 0 0.2 0.2 {hcenter=true layer=4}
